######## ########################
##
##	project related
##	
##### #####################

###### ################
##
##	system (linux)
##
#### ##########
*~
.svn/
*.key

###### ################
##
##	java
##	
#### ##########
*.class

###### ################
##
##	other
##
#### ##########
*.log

###### ################
##
##	system (osx)
##	thx: http://goo.gl/y4dZq
##
#### ##########
.DS_Store

###### ################
##
##	eclipse
##	thx: http://goo.gl/y4dZq
##
#### ##########
.classpath
.project
.settings/

###### ################
##
##	intellij
##	thx: http://goo.gl/y4dZq
##
### ##########
.idea/
*.iml
*.iws

###### ################
##
##	maven
##	thx: http://goo.gl/y4dZq
##
### ##########
log/
target/

###### ################
##
##	android
##
### ##########
proguard_logs/