#############################

#ElementalX Configuration


#For settings to take effect, you must execute /etc/init.d/99elementalx as root. If you don't know how to do that, just reboot.


##### Vibration Strength #####
Enter vibration strength (0 to 100).  Default is 63.

VIB=63


##### Sweep2Wake Settings #####
# 0 to disable sweep2wake
# 1 to enable sweep2wake and sweep2sleep (default)
# 2 to enable sweep2sleep and disable sweep2wake

S2W=1


##### Doubletap2Wake Settings #####
# 0 to disable doubletap2wake
# 1 to enable doubletap2wake (default)
# 2 to enabled doubletap2wake fullscreen

DT2W=0


##### Power Key Toggles S2W/DT2W #####
# 0 to disable
# 1 to enable

PWR_KEY=0


##### S2W/DT2W Timeout #####
# 0 = disabled
# Otherwise, specify number of minutes (default is 60)

TIMEOUT=0


##### Fastcharge Settings ######
# 1 to enable usb fastcharge
# 0 to disable usb fastcharge

FC=0


##### exFAT support #####
# 0 to disable exFAT support
# 1 to enable exFAT support

EXFAT=0


##### Max screen off frequency #####
# 0 to disable Max screen off frequency
# 1 to enable Max screen off frequency

MAXSCROFF=1


##### Color Preset Settings #####
# 0 for stock color
# 1 for slightly cooler

COLOR=0


##### Graphics Boost Settings ######
# 1 to enable
# 0 to disable

GBOOST=1


##### Backlight Settings #####
# 0 to for stock backlight
# 1 for dimmer backlight

BL=0


##### fsync Settings ######
# 1 to enable (default)
# 0 to disable

FSYNC=1


##### i/o Scheduler #####
# 1 CFQ (stock)
# 2 ROW (default)
# 3 deadline
# 4 FIOPS
# 5 SIO

SCHED=2


##### Readahead Buffer Size #####
# 128 (stock)
# 256
# 512
# 1024

READAHEAD=128




##### Reinstall Options #####
# These settings are only applied if you run the express installer


##### Max CPU Frequncies #####
# 1=1498MHz 2=1728MHz 3=1958MHz
# 4=2266MHz 5=2342MHz 6=2419MHz
# 7=2496MHz 8=2573MHz 9=2650MHz
# 10=2726MHz 11=2803MHz 12=2880MHz
# 13=2957MHz
CPU0=4
CPU1=4
CPU2=4
CPU3=4


##### Undervolt Settings #####
# 1=stock 2=750mV (default) 3=725mV
# 4=700mV 5=675mV 6=650mV 7=625mV

UV=1


##### L2/Bus Overclock Settings #####
# 1=elementalx (default) 2=stock

OPT=1


##### Thermal Settings #####
# 1=elementalx (default) 2=cooler 3=stock (coolest)

THERM=1


##############################
