Section "InputDevice"
	Identifier      "Razer Taipan"
	Driver          "evdev"
	Option          "Name" "Razer Razer Taipan"
	Option          "evBits"  "+1-2"
	Option          "keyBits" "~272-287"
	Option          "relBits" "~0-2 ~6 ~8"
	Option          "Pass"    "3"
	Option          "CorePointer"
EndSection
