Section "ServerLayout"
	Identifier	"Layout0"
	Screen		0  "Screen0" 0 0
	InputDevice	"Razer BlackWidow 2013" "CoreKeyboard"
	InputDevice	"Razer Taipan" "CorePointer"
	Option		"Xinerama" "0"
EndSection
