Section "Monitor"
    Identifier     "Monitor0"
    ModelName      "Acer X233H"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    ModelName      "Ancor Communications Inc ASUS VS247"
EndSection