#!/bin/sh

### ###########
## 
##  source: --- own ---
### #######

[ "$PLAYONLINUX" == "" ] && exit 0
source "$PLAYONLINUX/lib/sources"
  
TITLE="Full Tilt Poker"
DEVELOPER="?Rational Group?"
PREFIX="FullTiltPoker"
WINEVERSION="1.7.4"
WINEARCH="x86"
WINEOS="win7"
DLURLBASE="https://download.fulltiltpoker.eu/reduced/download"
INSTNAME="FullTiltPokerEuSetup.exe"

cfg_check
POL_SetupWindow_Init
POL_SetupWindow_presentation "Full Tilt Poker" "$DEVELOPER" "http://www.fulltiltpoker.com" "ft" "$PREFIX"
  
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINEVERSION"
POL_System_SetArch "$WINEARCH"
Set_OS "$WINEOS"
POL_Wine_OverrideDLL "builtin" "dnsapi"
POL_Wine_OverrideDLL "native,builtin" "mshtml"
POL_Wine_OverrideDLL "native,builtin""msvcr80"
# additional
#POL_Wine_OverrideDLL "native,builtin""d3dx11"
#POL_Wine_OverrideDLL "native,builtin""directmusic"
#POL_Wine_OverrideDLL "native,builtin""directplay"
#POL_Wine_OverrideDLL "native,builtin""dotnet40"
POL_System_TmpCreate "$PREFIX"
#POL_Call POL_Install_vcrun2010
  
POL_SetupWindow_menu "Please Select your region" "$TITLE" "Europe (EU) ~ Other" "~"
	if [ "$APP_ANSWER" == "Europe (EU)" ]; then 
        INSTNAME="FullTiltPokerEuSetup.exe"
        DLURLBASE="https://download.fulltiltpoker.eu/reduced/download"
        REGION="EU"
        EXE="FullTiltPokerEU.exe"

    elif [ "$APP_ANSWER" == "Other" ]; then
        INSTNAME="FullTiltSetup.exe"
        DLURLBASE="https://download.fulltiltpoker.com/reduced/download"
        REGION=""
        EXE="FullTiltPoker.exe"

	fi
 
POL_SetupWindow_InstallMethod "LOCAL,DOWNLOAD"
if [ "$INSTALL_METHOD" == "LOCAL" ]
then
    cd "$HOME"
    POL_SetupWindow_browse "Please select the installation file to run." "$INSTNAME"
    POL_SetupWindow_wait "Installing $TITLE." "$TITLE"
    POL_Wine start /unix "$APP_ANSWER"
elif [ "$INSTALL_METHOD" == "DOWNLOAD" ]
then
    cd "$POL_System_TmpDir"
    POL_SetupWindow_message "downloading from $DLURLBASE/$INSTNAME" "$TITLE"
    POL_Download "$DLURLBASE/$INSTNAME"
    POL_SetupWindow_wait "Installing $TITLE." "$TITLE"
    POL_Wine start /unix "$POL_System_TmpDir/$INSTNAME"
fi
  
POL_Wine_WaitExit "$TITLE"
  
POL_System_TmpDelete
POL_SetupWindow_VMS $GAME_VMS
POL_Wine_SetVideoDriver
  
POL_Shortcut "$EXE" "$TITLE"
 
POL_SetupWindow_Close
exit
